<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>ФУАІД</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/menu.css" 		 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Завантажуємось
           
        </p>
    </div>
</div>

<div class="all-elements">
<div id="perspective" class="perspective effect-airbnb"><!--this houses the entire page, and creates the effect-->
    <div class="header">
        <a href="#" id="showMenu"><i class="fa fa-navicon"></i></a>
        <a href="#" id="pageLogo"><img src="images/logo.png" alt="img"></a>
        <a href="#" id="openMail"><i class="fa fa-envelope-o"></i></a>
    </div> 	
    <div class="outer-nav">
        <div class="inner-nav">
            <div class="nav-item">
                <a href="starter-page.html" class="active-item">
                    <i class="nav-icon fa fa-home"></i>
                    Головна
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-cog"></i>
                    Абітурієнтам
                </a>
                <div class="nav-sub-item">
                    <a href="inf.html">Інформатика</a>
                    <a href="mat.html">Математика</a>
                    <a href="dok.html">Документознавство</a>
					<a href="pr.nauk.html">Природничі науки</a>
					<a href="tnt.html">Трудове навчання та технології</a>
					
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-camera"></i>
                    Галерея
                <div class="nav-sub-item">
                    <a href="gallery-wide.html">1 свято</a>
                    <a href="gallery-round.html">2 свято</a>
                    <a href="gallery-square.html">3 сявто</a>
                </div>
            </div>
            <div class="nav-item">
               <!-- <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-picture-o"></i>
                    Portfolio
                </a>
                <div class="nav-sub-item">
                    <a href="portfolio-adaptive.html">Adaptive</a>
                    <a href="portfolio-one.html">One Column</a>
                    <a href="portfolio-two.html">Two Columns</a>
                    <a href="portfolio-wide.html">Wide Columns</a>
                </div> 
            </div>-->
           <!--  <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-files-o"></i>
                    Pages
                </a>
                <div class="nav-sub-item">
                    <a href="page-soon.html">Soon Page</a>
                    <a href="page-error.html">Error Page</a>
                    <a href="page-profile.html">Profile Page</a>
                    <a href="page-timeline.html">Timeline Page</a>
                    <a href="page-updates.html">Updates Page</a>
                </div>-->
            </div>
            <div class="nav-item">
                <a href="contact.html">
                    <i class="nav-icon fa fa-envelope"></i>
                    Контакти
                </a>
            </div>
            <div class="nav-item">
                <a id="closeMenu" href="#">
                    <i class="nav-icon fa fa-times"></i>
                    Закрити
                </a>
            </div>
        </div>
    </div>
    <div class="perspective_container"><!--the "moving to the left" content box-->
        <div class="wrapper"><!-- wrapper needed for scroll -->
         	<div class="header-clear"><i class="fa fa-times"></i></div>
			<div class="decoration"></div>
            
            <div class="content">
                <div class="container no-bottom">
				  <p align="center"><strong><img width="283" height="46" src="spec/dok_clip_image001.png" alt="Ізмаїльський  державний  гуманітарний  університет   "></strong></p>
                  <p align="center"><strong><img width="295" height="45" src="spec/dok_clip_image002.png" alt="Факультет управління,   адміністрування та інформаційної діяльності"></strong><strong> </strong></p>
                  <p align="center"><strong><img width="334" height="56" src="spec/dok_clip_image003.png" alt="Кафедра математики, інформатики  та інформаційної діяльності"></strong><strong> </strong><br>
                    <strong><img width="104" height="70" src="spec/dok_clip_image005.jpg"></strong><strong> </strong></p>
                  <p align="center"><strong>ЗАПРОШУЄ ВАС </strong><br>
                    <strong>ОДЕРЖАТИ ВИЩУ ОСВІТУ</strong><br>
                    <strong>освітнього ступеня</strong><br>
                    <img width="139" height="27" src="spec/dok_clip_image006.png" hspace="4" vspace="4" alt="бакалавр"><br>
                    <strong><img width="184" height="28" src="spec/dok_clip_image007.png" alt="за спеціальністю"></strong><strong> </strong><br>
                    <strong>014 Середня освіта</strong><br>
                    <strong><img width="169" height="22" src="spec/dok_clip_image008.png" alt="Спеціалізація"></strong></p>
                  <p align="center"><img width="320" height="83" src="spec/dok_clip_image009.png" hspace="4" vspace="4" alt="Документознавство  та інформаційна діяльність   "> <br>
                    <img width="319" height="20" src="spec/dok_clip_image010.png" alt="(зі знанням англійської мови)  "></p>
                  <p>Термін навчання - 3<strong> роки 10 місяців</strong> на базі повної загальної  середньої освіти<br>
                    <strong><u>Форма навчання</u></strong>: денна, заочна. <br>
                    <strong><u>Фінансування</u></strong>: бюджетне, контрактне<strong> </strong></p>
<p>                                                  <br>
					  <img width="203" height="46" src="spec/dok_clip_image001_0000.png" alt="Якісна освіта –  забезпечене майбутне!"><img width="335" height="49" src="spec/dok_clip_image003.jpg"></p>
                   <p>Спеціальність<strong> -  014.04 Середня освіта (Математика)</strong><br>
                     Галузь знань - <strong>01 Освіта / Педагогіка</strong><strong> </strong><br>
                     Кваліфікація  –<strong>  </strong><strong><u>Бакалавр освіти з математики. Учитель математики.</u></strong><strong> </strong></p>
                   <p><strong>Конкурсні предмети:</strong></p>
                  <ol>
                     <li>Українська мова і література</li>
                     <li>Математика</li>
                     <li>На вибір: фізика або іноземна мова</li>
                   </ol>

                    <p><img width="362" height="26" src="spec/dok_clip_image004.png" alt="Надпись: Сфера діяльності"> <br>
                      Програма підготовки призначена для формування професійних компетентностей майбутніх  учителів математики основної (базової) середньої школи. <br>
Метою підготовки є забезпечення освіти із широким доступом до  працевлаштування, підготовки студентів для навчально-виховної, методичної і  організаційно-керівницької діяльності.</p>
<p><img width="362" height="26" src="spec/dok_clip_image005.png" alt="Надпись: Працевлаштування"> <br>
                    Бакалавр   освіти з математики може займати первинні  посади :
<ul>
  <li>3434 Асистент математика&nbsp;</li>
  <li>3330 Асистент вчителя&nbsp;</li>
  <li>2331 Вчитель загальноосвітнього навчального закладу  (Математика)</li>
  <li>2121.2&nbsp;Математик&nbsp;</li>
  <li>3340&nbsp;Викладач-стажист<strong> </strong></li>
</ul>
<p>
<p align="center"><strong>Діапазон  конкурсних балів </strong><br>
                      від 100 до 200</p>
<div class="decoration"></div>
                <div class="footer-section">
                    <p class="footer-text">
                        Copyright 2018.<br>
                        All rights reserved.
                    </p>
                    <div class="footer-icons">
                        <a href="#" class="footer-facebook-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="footer-google-icon"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="footer-twitter-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="footer-up-icon"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
        	</div><!--content-->
        </div><!-- wrapper -->
    </div><!-- /perspective container -->
</div><!-- /perspective -->

</div>

<script type="text/javascript" src="scripts/menu.js"></script>

</body>
</html>




















